a {
    text-decoration: none;
}

.cover-photo {
    position: relative;
}

.cover-photo img {
    z-index: 0;
    height: 480px;
    width: 100%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 5vw;
    height: 5vw;
}

.carousel-control-next:hover {
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5816701680672269) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#000000", GradientType=1);
}

.carousel-control-prev:hover {
    background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5816701680672269) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#ffffff", GradientType=1);
}

.cover-photo a {
    font-size: 25px;
    background-color: var(--color-secundario);
    color: white;
    padding: 10px 30px;
    position: absolute;
    z-index: 1;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.summary {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px 30px;
    margin: 20px 0px;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.left img {
    height: auto;
    width: 500px;
}

.left a {
    background-color: var(--color-secundario);
    color: white;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
}

.right {
    width: 50%;
    text-align: left;
    font-size: 25px;
    padding: 10px;
}

.summary-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* Espaciado uniforme entre items */
    align-items: stretch;
    /* Las cards tendrán la misma altura */
    gap: 16px;
    /* Separación entre las cards */
    padding: 16px;
    background-color: var(--color-secundario);
    color: white;
}

.summary-page h1 {
    font-weight: 600;
}

.cards {
    display: flex;
    flex: 1;
    /* Las cards ocupan todo el espacio horizontal disponible */
}

.item {
    flex: 1;
    /* Cada card ocupa el mismo ancho */
    height: auto;
    /* Bordes */
    padding: 16px;
    /* Espaciado interno */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.item img {
    width: 150px;
    height: auto;
    rotate: 180deg;
    filter: invert(1);
    /*border: 10px solid white;
    border-radius: 50%;
    padding: 10px;*/
}

#no-invert {
    rotate: 0deg;
}

.item p {
    font-size: 20px;
}

.slogan {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slogan p {
    font-size: 20px;
    border: 2px solid white;
    text-align: center;
    width: 80%;
    padding: 10px 20px;
}

.plantas{
    position: relative;
}

.plantas > p{
    position: absolute;
    z-index: 100;
    font-size: 60px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.grid-plantas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.set {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.set img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin deformarse */
}

.description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.4); /* Fondo semitransparente adicional */
}

.description p {
    margin: 5px 0;
    font-size: 50px;
    font-weight: 600;
}

@media only screen and (min-width: 3440px) {}

@media only screen and (min-width: 2560px) and (max-width: 3439px) {}

@media only screen and (min-width: 1920px) and (max-width: 2559px) {}

@media only screen and (min-width: 1440px) and (max-width: 1919px) {}

@media only screen and (min-width: 768px) and (max-width: 1439px) {}

@media only screen and (max-width: 767px) {}
