.contenedor {
    width: 100%;
}

.banner {
    width: 100%;
}

.banner img {
    width: 100%;
    height: auto;
}

.contenido{
  padding: 20px 50px;
  position: relative;
}

/* CAROUSEL */

.carousel-container{
  width: 100%;
  height: auto;
  position: relative;
}

.element{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  transition: scale 0.5s ease-in-out;
}

.prev , .next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.prev{
  left: 50px;
}

#prev{
  color: white;
}

.next{
  right: 50px;
}

.prev button, .next button{
  cursor: pointer;
  border: none;
  background-color: transparent;
}

mat-icon{
  font-size: 50px;
  height: auto;
  width: auto;
}

.img-container {
  display: flex;
  align-items: center; /* Centra la imagen verticalmente */
  justify-content: center; /* Centra la imagen horizontalmente */
  overflow: hidden; /* Oculta cualquier contenido extra */
  padding: 0px 10px;
}

.description-container {
  display: flex;
  align-items: center; /* Centra la imagen verticalmente */
  justify-content: flex-end; /* Centra la imagen horizontalmente */
  height: 100%;
  padding-left: 10%;
  overflow: hidden; /* Oculta cualquier contenido extra */
  background-color: var(--color-secundario);
  color: white;
}

.description-container p {
  font-size: 20px;
  font-weight: bold;
  text-align: justify;
  padding: 0px 25px;
}

.img {
  width: 100%; /* La imagen no excederá el ancho del contenedor */
  height: 100%; /* La imagen no excederá la altura del contenedor */
  object-fit: contain; /* Asegura que la imagen se ajuste al contenedor */
}

.content {
  width: 80%;
  text-align: center;
  font-size: 20px;
  margin-top: 10px; /* Espaciado entre la imagen y el texto */
}

/* */

@media only screen and (min-width: 2560px) and (max-width: 3439px) { }
@media only screen and (min-width: 768px) and (max-width: 1299px) {
  .contenido{
    padding: 20px 10px;
  }

  .element{
    grid-template-columns: 1fr;
  }

  .description-container {
    justify-content: center;
    height: 300px;
    padding: 20px 5px;
  }

  .description-container p {
    font-size: 20px;
  }

  #prev {
    color: black;
  }

  .prev{
    display: none;
    left: 20px;
  }

  .next{
    display: none;
    right: 20px;
  }
}
@media only screen and (max-width: 767px) {

  .contenido{
    padding: 20px 10px;
  }

  .element{
    grid-template-columns: 1fr;
  }

  .description-container {
    justify-content: center;
    height: 300px;
    padding: 20px 5px;
  }

  .description-container p {
    font-size: 15px;
  }

  #prev {
    color: black;
  }

  .prev{
    display: none;
    left: 20px;
  }

  .next{
    display: none;
    right: 20px;
  }
 }
