
.contenedor{
  width: 100%;
}

.banner img{
  width: 100%;
  height: auto;
}

.item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}

.img-carrousel {
  width: 50vw;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.carousel-container {
  width: 80%;
  padding: 10px;
}

.img-container img{
  width: 100%;
  height: 400px;
}

.description-box {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description-box p{
  text-align: justify;
  padding: 10px;
}

.prev button, .next button{
  cursor: pointer;
  border: none;
  background-color: transparent;
}

mat-icon {
  width: 50px;
  height: 50px;
  font-size: 50px;
}

@media only screen and (min-width: 2560px) and (max-width: 3439px) {
  .img-container img{
    width: 100%;
    height: 600px;
  }

  .description-box p{
    font-size: 25px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1299px) {
  .img-container img{
    width: 100%;
    height: 300px;
  }

  .description-box p{
    font-size: 15px;
  }
}
@media only screen and (max-width: 767px) {

  .contenedor{
    width: 100%;
    padding-top: 50px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
  }

  .img-carrousel {
    width: 100vw;
    height: 250px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .carousel-container {
    width: 80%;
    padding: 10px;
  }

  .img-container img{
    width: 100%;
    height: 250px;
  }

  .description-box p{
    text-align: justify;
    padding: 10px;
  }

  mat-icon {
    width: 30px;
    height: 30px;
    font-size: 30px;
  }


}
