nav{
  position: relative;
  top: 0;
  width: 100%;
  z-index: 5;
  box-shadow:rgb(113, 113, 113) -2px 2px 12px;
}
.buttons{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: inherit;
}

.nav{
  display: block;
  grid-template-columns: repeat(8,1fr);
  justify-content: center;
  align-items: center;
  background-color: var(--color-secundario);
}
.options{
  padding: 5px;
  background-color: white;
  width: 90%;
  height: 90px;
  display: flex;
  justify-content: center
  ;
}
.logos{
  display: contents;
}
.nav-izq{
  display: flex;
  position: absolute;
  left: 40%;
  transform: translateX(-50%);
}
.nav-der{
  display: flex;
  margin-right: auto;
  position: absolute;
  left: 70%;
  color: white;
}
.upper{
  background-color: var(--color-secundario);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.right { margin-left: auto; }
.lower{
  display: flex;
  background-color: white;
  justify-content: center;
}
.item-categoria{
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
  text-decoration: none;
  cursor: pointer;
  
}
mat-icon{
  font-size: 25px;
  margin-right: 15px;
  overflow: visible;
}
.icon{
  width: 25px;
  height: 25px;
  filter: invert(1);
  margin-right: 15px;
}
a{
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  /* background-color: var(--color-secundario); */
}

.item-categoria:hover > a{
  background-color: #1a52a9;
  color: white;
  /* color: var(--color-secundario); */
  /*border: 1px solid var(--color-secundario);*/
}

.active{
  color: white;
  background-color: #1a52a9;
  /* color: var(--color-secundario); */
}

#logo{
  background-color: white;
}

#logo:hover{
  background-color: white;
  cursor: pointer;
}
/* .networks{
  width: 250px;
  height: 150px;
  display: inline;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
} */
.secciones{
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  pointer-events: none;
  box-shadow: -9px 10px 10px -5px rgba(0,0,0,0.1);
  color: white;
  transition: opacity 0.2s ease-in-out;
}

.item-categoria:hover .secciones{
  z-index: 1;
  opacity: 1;
  pointer-events: all;
}

.item-seccion{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

.item-seccion > a{
  color: white !important;
  background-color: var(--color-secundario) !important;
}

.item-seccion:hover > a{
  background-color: white !important;
  color: var(--color-secundario) !important;
  border: 1px solid var(--color-secundario) !important;
}


.subsecciones{
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  pointer-events: none;
  color: white !important;
  background-color: var(--color-secundario) !important;
  box-shadow: 9px 10px 10px -5px rgba(0,0,0,0.1);
  transition: opacity 0.5s ease-in-out;
}

.item-seccion:hover .subsecciones{
  z-index: 1;
  opacity: 1;
  pointer-events: all;
}

.item-subseccion{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secundario) !important;
  color: white;
}

.item-subseccion:hover{
  color: var(--color-secundario) !important;
  background-color: var(--color-secundario)white !important;
  border: 1px solid var(--color-secundario) !important;
}

.responsive{
  display: none;
}

.responsive-menu{
  display: none;
}

@media (width >= 1500px){

  .nav{
    grid-template-columns: repeat(9, 1fr);
  }

  .item-categoria{
    height: 40px;
    background-color: white;
  }

  .item-seccion{
    height: 80px;
  }

  .item-subseccion{
    height: 80px;
  }

}

@media only screen and (min-width: 200px) and (max-width: 999px){

  nav{
    position: fixed;
    top: 0;
  }
  .responsive-menu{
    height: 500px;
    width: 100%;
    display: block;
    overflow: auto;
    transform: translateY(-120%);
    pointer-events: none;
    position: absolute;
    z-index: -1;
    transition: transform 0.5s ease-in-out;
  }

  .responsive{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-secundario);
  }

  .responsive img{
    width: 60px;
    height: 60px;
  }

  .responsive mat-icon{
    font-size: 40px;
    width: auto;
    height: auto;
    color: white;
    margin-right: 20px;
    cursor: pointer;
  }

  .nav{
    display: none;
  }

  .openMenu{
    transform: translateY(0);
    pointer-events: all;
  }


}


