.contenedor {
    width: 100%;
}

.banner {
    width: 100%;
}

.banner img {
    width: 100%;
    height: auto;
}

.carousel-item {
    height: 400px;
}

.seccion-titulo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-weight: 600;
}

.carousel-item img {
    width: 100%;
    height: 100%;
}

.contenido {
  padding: 20px;
}

.title {
  margin-bottom: 20px;
}

.carousel-section {
  padding: 0px 40px;
}

.description {
  text-align: justify;
  padding: 0px 20px;
}

/* CAROUSEL */

.carousel-container{
  width: 100%;
  height: auto;
  position: relative;
}

.element{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  transition: scale 0.5s ease-in-out;
}

.element:hover {
  cursor: pointer;
  scale: 1.1;
}

.prev , .next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.prev{
  left: 100px;
}

.next{
  right: 100px;
}

.prev button, .next button{
  cursor: pointer;
  border: none;
  background-color: transparent;
}

mat-icon{
  font-size: 50px;
  height: auto;
  width: auto;
}

.img-container {
  display: flex;
  align-items: center; /* Centra la imagen verticalmente */
  justify-content: center; /* Centra la imagen horizontalmente */
  overflow: hidden; /* Oculta cualquier contenido extra */
}

.img {
  width: 100%; /* La imagen no excederá el ancho del contenedor */
  height: 100%; /* La imagen no excederá la altura del contenedor */
  object-fit: cover; /* Asegura que la imagen se ajuste al contenedor */
}

.content {
  width: 80%;
  text-align: center;
  font-size: 20px;
  margin-top: 10px; /* Espaciado entre la imagen y el texto */
}

/* */

/* SUBSECCION */

.exit-button {
    background-color: var(--color-secundario);
    color: #fff;
    padding: 5px;
    cursor: pointer;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
}

.panel{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title{
    width: 100%;
    text-align: center;
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
